{
  "name": "pearls-migrator",
  "version": "1.0.0",
  "description": "Word brochure to web catalog migrator for Pearls of Wisdom texts.",
  "scripts": {
    "dev": "npm run db:generate && npm run dev:web",
    "dev:web": "npm --prefix web run dev",
    "prepare:docx": "tsx src/cli/prepareDocx.ts",
    "parse:word": "tsx src/cli/parseWord.ts",
    "parse:pdf": "tsx src/cli/parsePdf.ts",
    "content:year": "tsx src/cli/contentYear.ts",
    "year": "tsx src/cli/contentYear.ts",
    "refresh": "tsx src/cli/refreshBrochure.ts",
    "source:audit": "tsx src/cli/sourceArchive.ts audit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx src/cli/seed.ts",
    "generate:downloads": "tsx src/cli/generateDownloads.ts",
    "verify:downloads": "tsx src/cli/verifyDownloads.ts",
    "sync:downloads": "rsync -az --delete web/public/downloads/ appuser@155.212.174.133:/home/appuser/apps/pearls-migrator/source/web/public/downloads/",
    "metadata": "tsx src/cli/metadataPipeline.ts",
    "metadata:ai": "tsx src/cli/enrichMetadataWithAi.ts",
    "build": "prisma generate && tsc",
    "build:web": "npm run db:generate && npm --prefix web run build",
    "lint": "eslint .",
    "test": "tsx --test src/word/extractWordPearl.test.ts src/metadataNormalization.test.ts src/pdf/extractPdfLines.test.ts",
    "deploy": "npm run sync:downloads && npx pm2 deploy ecosystem.config.cjs production",
    "deploy:code": "npx pm2 deploy ecosystem.config.cjs production",
    "smoke": "tsx src/cli/smoke.ts",
    "start": "npm --prefix web run start -- -p 3020",
    "start:web": "npm --prefix web run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "24.18.x"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "jszip": "^3.10.1",
    "openai": "^6.37.0",
    "pdfjs-dist": "^5.7.284",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "prisma@7.8.0": true
  }
}